<RCC>
    <qresource prefix="/">
        <file>res/background.png</file>
        <file>res/black_hole.png</file>
        <file>res/bullet.png</file>
        <file>res/doodler_attack.png</file>
        <file>res/monster.png</file>
        <file>res/platform_blue.png</file>
        <file>res/platform_brown.png</file>
        <file>res/platform_green.png</file>
        <file>res/shield.png</file>
        <file>res/platform_gray.png</file>
        <file>res/rocket_left.png</file>
        <file>res/rocket_right.png</file>
        <file>res/jetpack.png</file>
        <file>res/monster2.png</file>
        <file>res/monster3_left.png</file>
        <file>res/monster3_right.png</file>
        <file>res/spring3.png</file>
        <file>res/pause_button.png</file>
        <file>res/play_button.png</file>
        <file>res/doodler_left.png</file>
        <file>res/doodler_right.png</file>
        <file>res/shield_left.png</file>
        <file>res/shield_right.png</file>
        <file>res/restart.png</file>
    </qresource>
</RCC>
